#  for lvl1, remove red from list
#  for lvl2, remove green from list
#  for lvl3, add black to the list
#  once eat_time (the timer) is finished 
    #  end the game
#  add 2 to eat_point (the score counter) each time the top of the arc (basket) touches a coloured dot
#  deduct 1 from eat_point each time the top of the arc (basket) touches a black dot
#  start with lvl1 --> has normal blue, red, green dots and less black dots
#  once eat_point == 10
    #  call lvl2 function
#  once eat_point == 20
    #  call lvl2 function
#  once eat_point == 26
    #  call lvl3 function
----------------------------------------------------------------------
#  LVL 1
import pygame
import random
import math

pygame.init()

Bl = (0, 0, 0)
R = (255, 0, 0)
G = (0, 255, 0)
B = (0, 0, 255)
W = (255, 255, 255)
Br = (139, 69, 19)
Sky = (240,248,255)

SIZE = [1350, 720]
screen = pygame.display.set_mode(SIZE)

dot_listr = []
dot_listg = []
dot_listb = []
dot_listbl = []


clock = pygame.time.Clock()

bx = 650


def red():
    for i in range(3):
        x = random.randrange(20, 1330)
        y = random.randrange(0, 500)
        dot_listr.append([x, y])
        pygame.draw.circle(screen, R, dot_listr[i], 10, 0)
        dot_listr[i][1] += 5
        if dot_listr[i][1] > 720:
            # Reset it just above the top
            y = random.randrange(-50, -10)
            dot_listr[i][1] = y
            # Give it a new x position
            x = random.randrange(0, 1350)
            dot_listr[i][0] = x
def green():
    for i in range(3):
        x = random.randrange(20, 1330)
        y = random.randrange(0, 500)
        dot_listg.append([x, y])
        pygame.draw.circle(screen, G, dot_listg[i], 10, 0)
        dot_listg[i][1] += 5
        if dot_listg[i][1] > 720:
            # Reset it just above the top
            y = random.randrange(-50, -10)
            dot_listg[i][1] = y
            # Give it a new x position
            x = random.randrange(0, 1350)
            dot_listg[i][0] = x

def blue():
    for i in range(3):
        x = random.randrange(20, 1330)
        y = random.randrange(0, 500)
        dot_listb.append([x, y])
        pygame.draw.circle(screen, B, dot_listb[i], 10, 0)
        dot_listb[i][1] += 5
        if dot_listb[i][1] > 720:
            # Reset it just above the top
            y = random.randrange(-50, -10)
            dot_listb[i][1] = y
            # Give it a new x position
            x = random.randrange(0, 1350)
            dot_listb[i][0] = x

def black():
    for i in range(3):
        x = random.randrange(20, 1330)
        y = random.randrange(0, 500)
        dot_listbl.append([x, y])
        pygame.draw.circle(screen, Bl, dot_listbl[i], 10, 0)
        dot_listbl[i][1] += 5

    if dot_listbl[i][1] > 720:
            # Reset it just above the top
        y = random.randrange(-50, -10)
        dot_listbl[i][1] = y
            # Give it a new x position
        x = random.randrange(0, 1350)
        dot_listbl[i][0] = x

# Loop until the user clicks the close button.
done = False
while not done:

    for event in pygame.event.get():  # User did something
        if event.type == pygame.QUIT:  # If user clicked close
            done = True  # Flag that we are done so we exit this loop

    # Set the screen background
    screen.fill(Sky)
    black()
    red()
    green()
    blue()
    pygame.draw.arc(screen, Br, [bx, 625, 75, 75], math.pi, 0, 35)

    if event.type == pygame.KEYDOWN:
        if event.key == pygame.K_LEFT:
            bx -= 15
        if event.key == pygame.K_RIGHT:
            bx += 15
    if bx > 1250:
        bx = 1250
    if bx < 20:
        bx = 20

    # update the screen
    pygame.display.flip()
    clock.tick(20)

pygame.quit()
