import pygame, sys
import time
import random
import math

pygame.init()
red = (255, 0, 0)
whites = (252, 252, 252)
black = (3, 3, 3)
skin = (255, 211, 155)

SIZE = [1350, 720]
screen = pygame.display.set_mode(SIZE)


def Fexintro():
    basicfont = pygame.font.SysFont(None, 48)
    text = basicfont.render('Jump over the obstacles to get points. Good Luck!', True, black, (255, 255, 255))
    textrect = text.get_rect()
    textrect.centerx = screen.get_rect().centerx
    textrect.centery = screen.get_rect().centery
    screen.blit(text, textrect)
    pygame.display.update()

def exheadbody():
    pygame.draw.circle(screen, skin, [650, 150], 100, 0)
    pygame.draw.line(screen, skin, [650, 100], [650,500],30)
    #The torso of the body
    pygame.draw.circle(screen, black, [600, 150], 10, 0)
    pygame.draw.circle(screen, black, [690, 150], 10, 0)
    pygame.draw.line(screen, black, [620, 175], [675,175],5)
    #The face of the person
def exarms():
    a = 250
    b = 400
    pygame.draw.line(screen, skin, [650, a], [500,b], 10)
    pygame.draw.line(screen, skin, [650, a], [800,b], 10)
    pygame.draw.circle(screen, skin, [500,b], 20, 0)
    pygame.draw.circle(screen, skin, [800,b], 20, 0)
    #Stick arms including the hands
def exarmsup():
    pygame.draw.line(screen, skin, [650, 300], [500,200], 10)
    pygame.draw.line(screen, skin, [650, 300], [800,200], 10)
    pygame.draw.circle(screen, skin, [500,200], 20, 0)
    pygame.draw.circle(screen, skin, [800,200], 20, 0)
def exlegs():
    pygame.draw.line(screen, skin, [645,500],[600,700],20)
    pygame.draw.line(screen, skin, [655, 500], [695, 700], 20)
def exlegsopen():
    pygame.draw.line(screen, skin, [645,500],[500,700],20)
    pygame.draw.line(screen, skin, [655, 500], [795, 700], 20)


# The intro function for the exercise game, played before game starts



def timer():
    font = pygame.font.SysFont('Comic Sans MS', 25)
    frame_count = pygame.time.get_ticks()
    frame_rate = 17
    start_time = 2200

    total_seconds = start_time - (frame_count // frame_rate)

    if total_seconds < 0:
        total_seconds = 0
    minutes = total_seconds // 60
    seconds = total_seconds % 60
    output_string = "Time left: {}".format(minutes)
    text = font.render(output_string, True, (0, 0, 0))
    screen.blit(text, [50, 50])
    frame_count += 1

    while minutes == 0:
        pygame.quit()

a = 250
b = 400
totexscore = int(0)
counter = int()
done = False
while not done:  # main program loop
    for event in pygame.event.get():  # user did something
        if event.type == pygame.QUIT:  # if user clicked close
            done = True  # flag to exit loop
        screen.fill(whites)
        timer()
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_SPACE:
                a += 50
                b -= 200
                exheadbody()
                exlegsopen()
                pygame.draw.line(screen, skin, [650, a], [500, b], 10)
                pygame.draw.line(screen, skin, [650, a], [800, b], 10)
                pygame.draw.circle(screen, skin, [500, b], 20, 0)
                pygame.draw.circle(screen, skin, [800, b], 20, 0)
                pygame.display.update()
            if event.key != pygame.K_SPACE:
                a -= 50
                b += 200
                pygame.draw.line(screen, skin, [650, a], [500, b], 10)
                pygame.draw.line(screen, skin, [650, a], [800, b], 10)
                pygame.draw.circle(screen, skin, [500, b], 20, 0)
                pygame.draw.circle(screen, skin, [800, b], 20, 0)
                pygame.display.update()

                # Stick arms including the hands


    pygame.display.flip()
