import pygame, sys
import time
import random
import math

pygame.init()
red = (255, 0, 0)
whites = (252, 252, 252)
black = (3, 3, 3)
skin = (255, 211, 155)

SIZE = [1350, 720]
screen = pygame.display.set_mode(SIZE)


def Fexintro(): #Shows instructions on game
    basicfont = pygame.font.SysFont(None, 30)
    text = basicfont.render('Press SPACE and try to do as many jumping jacks. Good Luck!', True, black, whites)
    textrect = text.get_rect()
    textrect.centerx = screen.get_rect().centerx
    screen.blit(text, textrect)
    pygame.display.update()

def exheadbody():
    pygame.draw.circle(screen, skin, [650, 150], 100, 0)
    pygame.draw.line(screen, skin, [650, 100], [650,500],30)
    #The torso of the body
    pygame.draw.circle(screen, black, [600, 150], 10, 0)
    pygame.draw.circle(screen, black, [690, 150], 10, 0)
    pygame.draw.line(screen, black, [620, 175], [675,175],5)
    #The face of the person
def exheadbodyup():
    pygame.draw.circle(screen, skin, [650, 100], 100, 0)
    pygame.draw.line(screen, skin, [650, 100], [650,500],30)
    #The torso of the body
    pygame.draw.circle(screen, black, [600, 100], 10, 0)
    pygame.draw.circle(screen, black, [690, 100], 10, 0)
    pygame.draw.line(screen, black, [620, 125], [675,125],5)
    #The face of body when space is pressed
def exarms():
    pygame.draw.line(screen, skin, [650, 300], [500, 400], 10)
    pygame.draw.line(screen, skin, [650, 300], [800, 400], 10)
    pygame.draw.circle(screen, skin, [500, 400], 20, 0)
    pygame.draw.circle(screen, skin, [800, 400], 20, 0)
    #Stick arms including the hands when key_up
def exarmsup():
    pygame.draw.line(screen, skin, [650, 350], [500, 200], 10)
    pygame.draw.line(screen, skin, [650, 350], [800, 200], 10)
    pygame.draw.circle(screen, skin, [500, 200], 20, 0)
    pygame.draw.circle(screen, skin, [800, 200], 20, 0)
    #Stick arms including the hands when key_down
def exlegs():
    pygame.draw.line(screen, skin, [645,500],[600,700],20)
    pygame.draw.line(screen, skin, [655, 500], [695, 700], 20)
    #Stick legs when key_up
def exlegsopen():
    pygame.draw.line(screen, skin, [645,500],[500,700],20)
    pygame.draw.line(screen, skin, [655, 500], [795, 700], 20)
    #Stick legs when key_down

def timer():
    font = pygame.font.SysFont('Comic Sans MS', 25)
    frame_count = pygame.time.get_ticks()
    frame_rate = 17
    start_time = 1950 #Set to 30 seconds

    total_seconds = start_time - (frame_count // frame_rate)

    if total_seconds < 0:
        total_seconds = 0
    minutes = total_seconds // 60
    seconds = total_seconds % 60
    output_string = "Time left: {}".format(minutes)
    text = font.render(output_string, True, (0, 0, 0))
    screen.blit(text, [50, 50])
    frame_count += 1

    while minutes == 0:
        pygame.quit()

totexscore = int(0) # Total score count

done = False
while not done:  # main program loop
    for event in pygame.event.get():  # user did something
        if event.type == pygame.QUIT:  # if user clicked close
            done = True  # flag to exit loop

        screen.fill(whites)
        timer()

        # level 1 of game gives low points per key_down
        if totexscore <= 15:
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_SPACE:
                    totexscore += 0.25
                    exheadbodyup()
                    exarmsup()
                    exlegsopen()
            elif event.type == pygame.KEYUP:
                if event.key == pygame.K_SPACE:
                    exheadbody()
                    exlegs()
                    exarms()

        # level 2 of game gives medium points per key_down
        if totexscore > 15 and totexscore <= 40:
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_SPACE:
                    totexscore += 0.5
                    exheadbodyup()
                    exarmsup()
                    exlegsopen()
            elif event.type == pygame.KEYUP:
                if event.key == pygame.K_SPACE:
                    exheadbody()
                    exlegs()
                    exarms()

        # level 3 of game gives high points per key_down
        if totexscore > 40:
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_SPACE:
                    totexscore += 1
                    exheadbodyup()
                    exarmsup()
                    exlegsopen()
            elif event.type == pygame.KEYUP:
                if event.key == pygame.K_SPACE:
                    exheadbody()
                    exlegs()
                    exarms()

        #Score tracker
        font = pygame.font.SysFont('Comic Sans MS', 25)
        output_string = "score: " + str(totexscore)
        text = font.render(output_string, True, (0, 0, 0))
        screen.blit(text, [50, 100])

        #Instructions
        Fexintro()

    pygame.display.flip()
